<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="주문번호" key="orderNum" selected="true" />
			<ViewSettingsItem text="상품" key="product" />
			<ViewSettingsItem text="가격" key="price" />
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="주문번호" key="orderNum" selected="true" />
			<ViewSettingsItem text="상품" key="product" />
			<ViewSettingsItem text="가격" key="price" />
		</groupItems>
		<filterItems>
			<ViewSettingsFilterItem text="주문번호" key="1">
				<items>
					<ViewSettingsItem text="Value A" key="1a" />
					<ViewSettingsItem text="Value B" key="1b" />
					<ViewSettingsItem text="Value C" key="1c" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="상품" key="2">
				<items>
					<ViewSettingsItem text="Value A" key="2a" />
					<ViewSettingsItem text="Value B" key="2b" />
					<ViewSettingsItem text="Value C" key="2c" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="가격" key="3">
				<items>
					<ViewSettingsItem text="Value A" key="3a" />
					<ViewSettingsItem text="Value B" key="3b" />
					<ViewSettingsItem text="Value C" key="3c" />
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>