<mvc:View controllerName="sap.sync.sample.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core"
    xmlns:ui="sap.ui.table" xmlns:f="sap.ui.layout.form"  xmlns:l="sap.ui.layout"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
            <f:SimpleForm id="SimpleForm1"
                layout="ResponsiveGridLayout">
                <f:content>
                    <VBox>
                        <ui:Table
                            id="uiTable"
                            rows="{/students}"
                            selectionMode="MultiToggle"
                            visibleRowCount="7"
                            ariaLabelledBy="title">
                            <ui:extension>
                                <OverflowToolbar style="Clear">
                                    <Title id="title" text="성적표"/>
                                    <Button text="평가" press="onCheck" />
                                    <ToolbarSeparator/>
                                    <ToolbarSpacer/>
                                    <Input id="searchInput" width="20rem" submit="onSearch" value="{/searchValue}"/>
                                    <Button text="검색" press="onSearch"/>
                                </OverflowToolbar>
                            </ui:extension>
                            <ui:columns>
                                <ui:Column width="11rem" filterProperty="name" sortProperty="name">
                                    <Label text="이름" />
                                    <ui:template>
                                        <Text text="{name}" wrapping="false" />
                                    </ui:template>
                                </ui:Column>
                                <ui:Column width="11rem" filterProperty="score1" >
                                    <Label text="국어" />
                                    <ui:template>
                                        <Text text="{score1}" wrapping="false" />
                                    </ui:template>
                                </ui:Column>
                                <ui:Column width="11rem" filterProperty="score2" >
                                    <Label text="수학" />
                                    <ui:template>
                                        <Text text="{score2}" wrapping="false" />
                                    </ui:template>
                                </ui:Column>
                                <ui:Column width="11rem" >
                                    <Label text="결과" />
                                    <ui:template>
                                        <Text text="{result}" wrapping="false" />
                                    </ui:template>
                                </ui:Column>
                            </ui:columns>
                        </ui:Table>
                    </VBox>
                </f:content>
            </f:SimpleForm>
        </content>
    </Page>
</mvc:View>