<mvc:View controllerName="sap.sync.sample.controller.View2"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core"
    xmlns:ui="sap.ui.table" xmlns:f="sap.ui.layout.form"  xmlns:l="sap.ui.layout"
    xmlns="sap.m">
    <Page id="page" title="두번째 화면" showNavButton="true" navButtonPress="onNavBack" >
        <content>
            <VBox>
                <Text text="" id="displayParam" />
                <core:HTML content="{/htmlContent}" />
                <core:HTML content="{/htmlContent2}" />
            </VBox>
        </content>
    </Page>
</mvc:View>