# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: sync.c203.salesorderchart
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://edu.bgis.co.kr:8001/
          client: "100"
        app:
          name: ZC203SD07
          package: zc203
          transport: KYSK903418
