<mvc:View
	controllerName="sap.btp.usetemplate.controller.DynamicCreate"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	displayBlock="true"
	height="100%"
>
	<Page
		title="동적으로 차트그리기"
		class="sapUiContentPadding sapUiResponsivePadding--header sapUiResponsivePadding--subHeader sapUiResponsivePadding--content sapUiResponsivePadding--footer"
		showNavButton="true"
		navButtonPress="onNavBackPress" >
		<headerContent>
			<Button 
				icon="{app>/screenSizeButton}"
				type="Transparent"
				tooltip="{i18n>main.button.fullscreen}"
				press="onResizeScreenPress"/>
		</headerContent>
		<subHeader>
			<Toolbar>
				<core:Icon
					src="sap-icon://bar-chart"
					color="Marker"
					class="sapUiTinyMarginEnd" />
				<Text text="Dynamic Create Chart" />
			</Toolbar>
		</subHeader>
		<content>
			<Panel
				id="contentPanel"
				headerText="Dynamic Create Chart">
				<content>

					<!-- Chart Fragment 추가 -->
					<!-- <core:Fragment fragmentName="sap.btp.usetemplate.view.fragment.chart" type="XML" /> -->

				</content>
				<headerToolbar>
				</headerToolbar>
				<infoToolbar>
				</infoToolbar>
			</Panel>
		</content>
		<footer>
			<OverflowToolbar>
				<Button 
					type="Back"
					text="이전" 
					press="onNavBackPress"/>
				<ToolbarSpacer/>
				<Button 
					type="Success"
					text="Chart 동적 생성" 
					press="onCreateChart"/>

				<Button 
					type="Success"
					text="Fragment 동적 생성" 
					press="onAddFragmentChart"/>


				<Button 
					type="Reject"
					text="차트 지우기" 
					press="onRemoveChart"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>