# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: sap.btp.usetemplate
type: application
framework:
  name: SAPUI5
  version: 1.76.0
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.f
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        backend:
          - path: /sap
            url: http://edu.bgis.co.kr:8001/
            client: '100'
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        service:
          urlPath: /sap/opu/odata/sap/ZGWC2SD3001_SRV
          metadataXmlPath: ./webapp/localService/metadata.xml
          mockdataRootPath: ./webapp/localService/data
          generateMockData: true
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: sap.btp.usetemplate
        ui5Theme: sap_fiori_3
