<mvc:View
	controllerName="sap.btp.usetemplate.controller.GridLayout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
    xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core"
	xmlns:table="sap.ui.table"
	height="100%">
	<Page
		title="그리드 레이아웃"
		class="sapUiContentPadding sapUiResponsivePadding--header sapUiResponsivePadding--subHeader sapUiResponsivePadding--content sapUiResponsivePadding--footer"
		showNavButton="true"
		navButtonPress="onNavBackPress" >
		<headerContent>
			<Button 
				icon="{app>/screenSizeButton}"
				type="Transparent"
				tooltip="{i18n>main.button.fullscreen}"
				press="onResizeScreenPress"/>
		</headerContent>
		<subHeader>
			<Toolbar>
				<core:Icon
					src="sap-icon://grid"
					color="Marker"
					class="sapUiTinyMarginEnd" />
				<Text text="Grid" />
			</Toolbar>
		</subHeader>
		<content>
			<Panel
				headerText="Grid">
				<content>

					<!-- Grid Layout은 균등한 간격으로 레이아웃을 구성할 수 있다. -->
					<!-- layoutData Aggregation 사용하여 해당 컨트롤의 사이즈 조절을 가능하다.  -->
					<!--  XL, L, M, S Size가 존재하며 해당 사이즈마다 조절을 한다.  -->
					<!-- 12칸 중에 사이즈를 조절하면 된다. -->
					<l:Grid containerQuery="true">
						
						<!-- 1 Lines -->
						<!-- Button 영역 -->
						<VBox>
							<Button text="버튼"/>


							<layoutData>
								<l:GridData span="XL12 L12 M12 S12" />
							</layoutData>
						</VBox>


						<!-- 2 Lines -->
						<Input value="1">
							<layoutData>
								<l:GridData span="XL2 L2 M2 S2" />
							</layoutData>
						</Input>

						<Input value="2">
							<layoutData>
								<l:GridData span="XL2 L2 M2 S2" />
							</layoutData>
						</Input>

						<Input value="3">
							<layoutData>
								<l:GridData span="XL2 L2 M2 S2" />
							</layoutData>
						</Input>

						<Input value="4">
							<layoutData>
								<l:GridData span="XL2 L2 M2 S2" />
							</layoutData>
						</Input>
						
						<Input value="5">
							<layoutData>
								<l:GridData span="XL2 L2 M2 S2" />
							</layoutData>
						</Input>

						<Input value="6">
							<layoutData>
								<l:GridData span="XL2 L2 M2 S2" />
							</layoutData>
						</Input>

						<!-- 3 Lines -->
						<Input value="1">
							<layoutData>
								<l:GridData span="XL4 L4 M12 S12" />
							</layoutData>
						</Input>

						<Input value="2">
							<layoutData>
								<l:GridData span="XL4 L4 M12 S12" />
							</layoutData>
						</Input>

						<Input value="3">
							<layoutData>
								<l:GridData span="XL4 L4 M12 S12" />
							</layoutData>
						</Input>

						<!-- 4 Lines -->
						<table:Table>
							<table:layoutData>
								<l:GridData span="XL6 L6 M12 S12" />
							</table:layoutData>
						</table:Table>

						<table:Table>
							<table:layoutData>
								<l:GridData span="XL6 L6 M12 S12" />
							</table:layoutData>
						</table:Table>
					</l:Grid>			

				</content>
				<headerToolbar>
				</headerToolbar>
				<infoToolbar>
				</infoToolbar>
			</Panel>
		</content>
		<footer>
			<OverflowToolbar>
				<Button 
					type="Back"
					text="이전" 
					press="onNavBackPress"/>
				<ToolbarSpacer/>
				
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>