<mvc:View
	controllerName="sap.btp.usetemplate.controller.TableAndChart"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	displayBlock="true"
	height="100%"
    xmlns:f="sap.f"
    xmlns:layout="sap.ui.layout"
    xmlns:table="sap.ui.table"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz="sap.viz.ui5.controls"
>
    <f:DynamicPage 
        id="T_dynamicPage"
        showFooter="true">
        
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="테이블 클릭 차트 그리기"/>
                </f:heading>
                <f:actions>

                </f:actions>
                <f:navigationActions>
                    <Button 
                        icon="{app>/screenSizeButton}"
                        type="Transparent"
                        tooltip="{i18n>main.button.fullscreen}"
                        press="onResizeScreenPress"/>
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>

        <!-- DynamicPage Header -->
        <f:header>

        </f:header>

        <!-- DynamicPage Content -->
        <f:content>
            <layout:Grid containerQuery="true">
                <!-- Table -->
                <VBox>
                    <HBox>
                        <VBox>
                            <Table 
                                items="{/Products}"
                                growing="true"
                                growingThreshold="8">
                                <columns>
                                    <Column
                                        width="20em">
                                        <Text text="ProductName" />
                                    </Column>
                                    <Column
                                        hAlign="End"
                                        minScreenWidth="Tablet"
                                        demandPopin="true">
                                        <Text text="UnitPrice" />
                                    </Column>
                                </columns>

                                <items>
                                    <ColumnListItem 
                                        type="Active"
                                        vAlign="Middle" 
                                        press="onTableRowPress">
                                        <cells>
                                            <Text
                                                text="{ProductName}" />
                                            <Text
                                                text="{
                                                path: 'UnitPrice',
                                                type: 'sap.ui.model.odata.type.Decimal'
                                            }" />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>

                        <VBox>
                            <table:Table 
                                rows="{/Products}"
                                selectionMode="Single"
                                selectionBehavior="Row"
                                cellClick="onTableRowPress">
                                <table:columns>
                                    <table:Column hAlign="Center">
                                        <Label text="ProductName" />
                                        <table:template>
                                            <Text text="{ProductName}"/>
                                        </table:template>
                                    </table:Column>

                                    <table:Column hAlign="Center">
                                        <Label text="UnitPrice" />
                                        <table:template>
                                            <Text text="{
                                                path: 'UnitPrice',
                                                type: 'sap.ui.model.odata.type.Decimal'
                                            }"/>
                                        </table:template>
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </VBox>
                    </HBox>
                    <layoutData>
                        <layout:GridData span="XL12 L12 M12 S12" />
                    </layoutData>
                </VBox>
                <!-- Chart Fragment 추가 -->
                <VBox>
                    <layout:FixFlex id='chartFixFlex' minFlexSize="300">
                        <layout:flexContent>
                            <viz:Popover id="staticPopover"></viz:Popover>
                            <viz:VizFrame 
                                id="TAC_Chart" 
                                uiConfig="{applicationSet:'fiori'}"
                                height="100%" 
                                width="100%" 
                                vizType='bar'
                                vizProperties="{
                                    title: {
                                        visible: true,
                                        style: {
                                            color: 'red'
                                        },
                                        text: '전체 데이터'
                                    },
                                    legend: {
                                        drawingEffect: 'glossy'
                                    },
                                    plotArea: {
                                        drawingEffect: 'glossy',
                                        dataLabel: {
                                            visible: true
                                        }
                                    }
                                }">
                                <viz:dataset>
                                    <viz.data:FlattenedDataset data="{tableAndChart>/chart}">
                                        <viz.data:dimensions>
                                            <viz.data:DimensionDefinition name="field1"
                                                value="{tableAndChart>field1}" />
                                        </viz.data:dimensions>
                                        <viz.data:measures>
                                            <viz.data:MeasureDefinition name="field2"
                                                value="{tableAndChart>field2}" />
                                        </viz.data:measures>
                                    </viz.data:FlattenedDataset>
                                </viz:dataset>

                                <viz:feeds>
                                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
                                        values="field2" />
                                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
                                        values="field1" />
                                </viz:feeds>
                            </viz:VizFrame>
                        </layout:flexContent>
                    </layout:FixFlex>
                    
                    <layoutData>
                        <layout:GridData span="XL12 L12 M12 S12" />
                    </layoutData>
                </VBox>
            </layout:Grid>
        </f:content>

        <!-- DynamicPage Footer -->
        <f:footer>
            <OverflowToolbar>
                <Button 
                    type="Back"
                    text="이전" 
                    press="onNavBackPress"/>
                <ToolbarSpacer/>
                
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>

</mvc:View>